回文は、上から読んでも下から読んでも同じ文字列になる文字列のことですね。

竹やぶ焼けた
（たけやぶやけた）
などが有名ですね。

回文数は

3
22
101
1661
12521
などの数値のことで、ひっくり返しても同じ数値になる数値のことをいいます。

-------------------------------------------------------------------
整数 x が与えられた場合、x が回文の場合は true を返し、それ以外の場合は false を返します。
回文番号は、順方向 (左から右) と逆方向 (右から左) で同じ値を読み取る整数です。
たとえば、121 は回文ですが、123 は回文ではありません。
 
例 1:
入力: x = 121
出力: true

例 2:
入力: x = -121
出力: false
説明: 左から右に読むと、-121 になります。 右から左に読むと、121- です。 したがって、これは回文ではありません。

例 3:
入力: x = 10
出力: false
説明: 右から左に読むと、01 になります。 したがって、これは回文ではありません。


問題の制限について
実行時間：　　　１秒
メモリの使用：　30MB以内